<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="body" prefHeight="522.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
         <content>
            <StackPane>
               <FlowPane fx:id="itemContainer" cache="true" hgap="10" vgap="10">
                  <padding>
                     <Insets>
                        <top>10</top>
                        <left>10</left>
                     </Insets>
                  </padding>
               </FlowPane>
               <Pane fx:id="selectedArea" prefHeight="522.0" prefWidth="840.0"/>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
   <left>
      <fx:include source="directory-tree.fxml"/>
   </left>
   <top>
      <fx:include source="tool-bar.fxml" />
   </top>
   <bottom>
      <BorderPane styleClass="bottom-bar" BorderPane.alignment="CENTER">
         <left>
            <HBox alignment="CENTER" prefHeight="20.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="itemNumber" styleClass="description" text="Label" />
                  <Label fx:id="itemSelectedNumber" layoutX="10.0" layoutY="10.0" styleClass="description" text="Label" />
               </children>
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
            </HBox>
         </left>
      </BorderPane>
   </bottom>
   <stylesheets>
      <URL value="@main.css" />
      <URL value="@../../css/icon.css" />
   </stylesheets>
</BorderPane>
