<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="tool-bar" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scau.os.soos.apps.fileManager.controller.ToolBarController">
    <children>
        <BorderPane prefHeight="25.0" />
        <Region prefHeight="1.0">
            <VBox.margin>
                <Insets bottom="2.0" top="2.0" />
            </VBox.margin>
        </Region>
        <BorderPane prefHeight="25.0" />
    </children>
</VBox>
