<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="587.0" prefWidth="635.0" styleClass="detail" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <left>
            <Label prefHeight="38.0" prefWidth="62.0" styleClass="detail-title" text="设备" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label prefHeight="28.0" styleClass="detail-subtitle" text="A,B,C" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <BorderPane>
         <left>
            <Label styleClass="detail-col-title" text="设备A" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label styleClass="detail-chart-title" text="2台" BorderPane.alignment="CENTER" />
         </right>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </BorderPane>
      <BorderPane prefWidth="603.0">
         <center>
            <AreaChart id="device-A-chart" fx:id="memoryOverviewChart2" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" styleClass="device-chart" verticalGridLinesVisible="false" verticalZeroLineVisible="false" BorderPane.alignment="CENTER">
               <xAxis>
                  <CategoryAxis animated="false" endMargin="0.0" gapStartAndEnd="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" side="BOTTOM" startMargin="0.0" tickLabelsVisible="false" tickMarkVisible="false" />
               </xAxis>
               <yAxis>
                  <NumberAxis animated="false" autoRanging="false" maxWidth="-Infinity" minWidth="-Infinity" minorTickVisible="false" prefWidth="0.0" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="2.0" />
               </yAxis>
            </AreaChart>
         </center>
      </BorderPane>
      <BorderPane>
         <left>
            <Label styleClass="detail-chart-title" text="60秒" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label styleClass="detail-chart-title" text="0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <HBox styleClass="detail-col-container">
         <children>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="已使用" />
                  <Label id="device-A-usage" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="可用" />
                  <Label id="device-A-available" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="使用中" />
                  <Label id="device-A-using" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="等待" />
                  <Label id="device-A-waiting" styleClass="detail-col-content-l" />
               </children>
            </VBox>
         </children>
      </HBox>
      <BorderPane>
         <left>
            <Label styleClass="detail-col-title" text="设备B" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label styleClass="detail-chart-title" text="3台" BorderPane.alignment="CENTER" />
         </right>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </BorderPane>
      <BorderPane prefWidth="603.0">
         <center>
            <AreaChart id="device-B-chart" fx:id="memoryOverviewChart" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" styleClass="device-chart" verticalGridLinesVisible="false" verticalZeroLineVisible="false" BorderPane.alignment="CENTER">
               <xAxis>
                  <CategoryAxis animated="false" endMargin="0.0" gapStartAndEnd="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" side="BOTTOM" startMargin="0.0" tickLabelsVisible="false" tickMarkVisible="false" />
               </xAxis>
               <yAxis>
                  <NumberAxis animated="false" autoRanging="false" maxWidth="-Infinity" minWidth="-Infinity" minorTickVisible="false" prefWidth="0.0" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="3.0" />
               </yAxis>
            </AreaChart>
         </center>
      </BorderPane>
      <BorderPane>
         <left>
            <Label styleClass="detail-chart-title" text="60秒" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label styleClass="detail-chart-title" text="0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <HBox styleClass="detail-col-container">
         <children>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="已使用" />
                  <Label id="device-B-usage" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="可用" />
                  <Label id="device-B-available" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="使用中" />
                  <Label id="device-B-using" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="等待" />
                  <Label id="device-B-waiting" styleClass="detail-col-content-l" />
               </children>
            </VBox>
         </children>
      </HBox>
      <BorderPane>
         <left>
            <Label styleClass="detail-col-title" text="设备C" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label styleClass="detail-chart-title" text="3台" BorderPane.alignment="CENTER" />
         </right>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </BorderPane>
      <BorderPane prefWidth="603.0">
         <center>
            <AreaChart id="device-C-chart" fx:id="memoryOverviewChart1" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" styleClass="device-chart" verticalGridLinesVisible="false" verticalZeroLineVisible="false" BorderPane.alignment="CENTER">
               <xAxis>
                  <CategoryAxis animated="false" endMargin="0.0" gapStartAndEnd="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" side="BOTTOM" startMargin="0.0" tickLabelsVisible="false" tickMarkVisible="false" />
               </xAxis>
               <yAxis>
                  <NumberAxis animated="false" autoRanging="false" maxWidth="-Infinity" minWidth="-Infinity" minorTickVisible="false" prefWidth="0.0" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="3.0" />
               </yAxis>
            </AreaChart>
         </center>
      </BorderPane>
      <BorderPane>
         <left>
            <Label styleClass="detail-chart-title" text="60秒" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label styleClass="detail-chart-title" text="0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <HBox styleClass="detail-col-container">
         <children>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="已使用" />
                  <Label id="device-C-usage" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="可用" />
                  <Label id="device-C-available" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="使用中" />
                  <Label id="device-C-using" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="等待" />
                  <Label id="device-C-waiting" styleClass="detail-col-content-l" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
