<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="95.0" prefWidth="846.0" styleClass="tool-bar" stylesheets="@../main.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scau.os.soos.apps.fileManager.controller.ToolBarController">
    <children>
        <BorderPane prefHeight="38.0">
            <right>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="searchTextField" focusTraversable="false" prefWidth="200.0" styleClass="text-field" />
                        <Button fx:id="searchBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="48.0" styleClass="window-control-btn">
                            <graphic>
                                <Region fx:id="searchIcon" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="search-icon" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </right>
            <VBox.margin>
                <Insets />
            </VBox.margin>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
               <center>
                      <HBox alignment="CENTER_LEFT" spacing="16.0">
                          <children>
                              <Button fx:id="leftBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="window-control-btn">
                                  <graphic>
                                      <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="left-icon" />
                                  </graphic>
                              </Button>
                              <Button fx:id="rightBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="window-control-btn">
                                  <graphic>
                                      <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="right-icon" />
                                  </graphic>
                              </Button>
                              <Button fx:id="upBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="window-control-btn">
                                  <graphic>
                                      <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="up-icon" />
                                  </graphic>
                              </Button>
                              <Button fx:id="refreshBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="window-control-btn">
                                  <graphic>
                                      <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="refresh-icon" />
                                  </graphic>
                              </Button>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                           <children>
                                    <TextField fx:id="currentDirectory" focusTraversable="false" prefWidth="200.0" styleClass="text-field" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="goToBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="window-control-btn">
                                        <graphic>
                                            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="goto-icon" />
                                        </graphic>
                                    </Button>
                           </children>
                        </HBox>
                          </children>
                      </HBox>
               </center>
            </BorderPane>
         </center>
        </BorderPane>
        <Region prefHeight="1.0" styleClass="h-region" />
        <BorderPane prefHeight="38.0">
            <left>
                <HBox alignment="CENTER" spacing="16.0" BorderPane.alignment="CENTER">
                    <MenuButton fx:id="createBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" styleClass="window-control-btn" text="新建">
                        <graphic>
                            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="create-icon" />
                        </graphic>
                        <items>
                            <MenuItem fx:id="createTxtBtn" mnemonicParsing="false" styleClass="window-control-btn" text="文本文件">
                        <graphic>
                           <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="create-txt-icon" />
                        </graphic></MenuItem>
                            <MenuItem fx:id="createExeBtn" mnemonicParsing="false" styleClass="window-control-btn" text="可执行程序">
                        <graphic>
                           <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="create-exe-icon" />
                        </graphic></MenuItem>
                            <MenuItem fx:id="createDirectoryBtn" mnemonicParsing="false" styleClass="window-control-btn" text="文件夹">
                        <graphic>
                           <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="create-directory-icon" />
                        </graphic></MenuItem>
                        </items>
                  <padding>
                     <Insets left="5.0" />
                  </padding>
                    </MenuButton>
                    <Region prefWidth="1.0" styleClass="v-region" />
                    <Button fx:id="shearBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="window-control-btn">
                        <graphic>
                            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="shear-icon" />
                        </graphic>
                    </Button>
                    <Button fx:id="copyBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="window-control-btn">
                        <graphic>
                            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="copy-icon" />
                        </graphic>
                    </Button>
                    <Button fx:id="pasteBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="window-control-btn">
                        <graphic>
                            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="paste-icon" />
                        </graphic>
                    </Button>
                    <Button fx:id="reNameBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="window-control-btn">
                        <graphic>
                            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="rename-icon" />
                        </graphic>
                    </Button>
                    <Button fx:id="deleteBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="window-control-btn">
                        <graphic>
                            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.5" prefWidth="13.5" styleClass="delete-icon" />
                        </graphic>
                    </Button>
                    <Region prefWidth="1.0" styleClass="v-region" />
               <MenuButton fx:id="sortItemMenu" mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0" styleClass="window-control-btn" text="排序">
                  <items>
                     <RadioMenuItem fx:id="sortByNameItem" mnemonicParsing="false" styleClass="window-control-btn" text="名称" />
                     <RadioMenuItem fx:id="sortByTypeItem" mnemonicParsing="false" styleClass="window-control-btn" text="类型" />
                     <RadioMenuItem fx:id="sortBySizeItem" mnemonicParsing="false" styleClass="window-control-btn" text="大小" />
                     <SeparatorMenuItem mnemonicParsing="false">
                        <content>
                           <Region prefWidth="1.0" styleClass="h-region" />
                        </content></SeparatorMenuItem>
                     <RadioMenuItem fx:id="sortAscendingItem" mnemonicParsing="false" styleClass="window-control-btn" text="递增" />
                     <RadioMenuItem fx:id="sortDescendingItem" mnemonicParsing="false" styleClass="window-control-btn" text="递减" />
                  </items>
               </MenuButton>
               <MenuButton fx:id="selectItemMenu" mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0" styleClass="window-control-btn" text="筛选器">
                  <items>
                     <RadioMenuItem fx:id="selectAllItem" mnemonicParsing="false" styleClass="window-control-btn" text="所有文件类型" />
                     <RadioMenuItem fx:id="selectTxtItem" mnemonicParsing="false" styleClass="window-control-btn" text="文本文件" />
                     <RadioMenuItem fx:id="selectExeItem" mnemonicParsing="false" styleClass="window-control-btn" text="可执行程序" />
                     <RadioMenuItem fx:id="selectDirectoryItem" mnemonicParsing="false" styleClass="window-control-btn" text="文件夹" />
                  </items>
               </MenuButton>
                </HBox>
            </left>
        </BorderPane>
    </children>
</VBox>
