<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="771.0" styleClass="window" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane id="top-bar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="830.0" styleClass="window-topbar" BorderPane.alignment="CENTER">
         <right>
            <HBox prefHeight="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="hide-btn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="48.0" styleClass="window-control-btn">
                     <graphic>
                        <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="10.0" />
                     </graphic>
                  </Button>
                  <Button id="scale-btn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="48.0" styleClass="window-control-btn">
                     <graphic>
                        <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" styleClass="maximize-icon" />
                     </graphic>
                  </Button>
                  <Button id="close-btn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="48.0">
                     <graphic>
                        <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" styleClass="close-icon" />
                     </graphic>
                     <styleClass>
                        <String fx:value="window-control-btn" />
                        <String fx:value="danger" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </right>
         <left>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="window-icon" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" />
                  <Label id="window-title">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </HBox>
         </left>
      </BorderPane>
   </top>
   <center>
      <AnchorPane id="window-body" prefHeight="436.0" prefWidth="725.0" BorderPane.alignment="CENTER" />
   </center>
   <stylesheets>
      <URL value="@../../css/common.css" />
      <URL value="@../../css/icon.css" />
   </stylesheets>
</BorderPane>
