<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="container" stylesheets="@main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea id="terminal-display" editable="false" text="cd ../" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="JetBrains Mono Bold" size="13.0" />
         </font>
      </TextArea>
   </center>
   <bottom>
      <TextField id="terminal-input" maxWidth="1.7976931348623157E308" prefHeight="36.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="JetBrains Mono Bold" size="13.0" />
         </font>
      </TextField>
   </bottom>
</BorderPane>
