<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane focusTraversable="true" prefHeight="185.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox styleClass="popover">
         <children>
            <Button alignment="BASELINE_LEFT" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="粘贴">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="14.0" styleClass="paste-icon" />
               </graphic>
            </Button>
            <Region prefHeight="1.0">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </Region>
            <Button id="shutdown-btn" alignment="BASELINE_LEFT" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="新建文件">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="14.0" styleClass="document-icon" />
               </graphic>
            </Button>
            <Button id="shutdown-btn" alignment="BASELINE_LEFT" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="新建文件夹">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="14.0" prefWidth="14.0" styleClass="folder-icon" />
               </graphic>
            </Button>
            <Region prefHeight="1.0">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin></Region>
            <Button id="shutdown-btn" alignment="BASELINE_LEFT" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="在终端中打开">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="14.0" prefWidth="14.0" styleClass="cmd-icon" />
               </graphic>
            </Button>
            <Region prefHeight="1.0">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin></Region>
            <Button alignment="BASELINE_LEFT" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="刷新">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="14.0" prefWidth="14.0" styleClass="refresh-icon" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/icon.css" />
   </stylesheets>
</Pane>
