<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="body" prefHeight="403.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <BorderPane fx:id="detailDisplay" BorderPane.alignment="CENTER">
         <center>
                  <TableView fx:id="table" prefHeight="100.0" prefWidth="260.0" BorderPane.alignment="CENTER">
                      <columns>
                          <TableColumn fx:id="blockNumberColumn" maxWidth="80.0" minWidth="80.0" text="磁盘块号" />
                          <TableColumn fx:id="stateColumn" maxWidth="80.0" minWidth="80.0" text="占用情况" />
                  <TableColumn fx:id="indexColumn" maxWidth="80.0" minWidth="80.0" text="下一块" />
                      </columns>
                  </TableView>
         </center>
         <bottom>
            <StackPane fx:id="occupationGraph" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
        </BorderPane>
    </right>
    <center>
        <BorderPane fx:id="diskDisplay" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; /* Light Blue */;" BorderPane.alignment="CENTER">
            <center>
                <GridPane fx:id="diskBlocks" hgap="1.0" prefHeight="318.0" prefWidth="612.0" vgap="1.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </center>
            <top>
                <Pane prefHeight="23.0" prefWidth="612.0" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <Pane prefHeight="181.0" prefWidth="26.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Pane prefHeight="200.0" prefWidth="26.0" BorderPane.alignment="CENTER" />
            </right>
            <bottom>
                <Pane prefHeight="23.0" prefWidth="612.0" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </center>
    <top>
      <VBox prefHeight="34.0" prefWidth="812.0" BorderPane.alignment="CENTER">
         <children>
              <HBox fx:id="states" alignment="CENTER" prefHeight="35.0" prefWidth="812.0" style="-fx-border-color: gray; -fx-border-width: 0.5; -fx-border-style: solid;">
                  <children>
                      <Label fx:id="title" text="盘块使用详情">
                          <style>/* Light Salmon */: ;</style>
                      </Label>
                  </children>
            </HBox>
         </children>
      </VBox>
    </top>
</BorderPane>
