<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="635.0" styleClass="detail" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <left>
            <Label prefHeight="38.0" prefWidth="62.0" styleClass="detail-title" text="CPU" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label id="cpu-state" prefHeight="28.0" styleClass="detail-subtitle" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <BorderPane>
         <left>
            <Label styleClass="detail-chart-title" text="进程数" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label styleClass="detail-chart-title" text="60" BorderPane.alignment="CENTER" />
         </right>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </BorderPane>
      <BorderPane prefWidth="603.0">
         <center>
            <AreaChart id="process-chart" fx:id="memoryOverviewChart" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" styleClass="cpu-chart" verticalGridLinesVisible="false" verticalZeroLineVisible="false" BorderPane.alignment="CENTER">
               <xAxis>
                  <CategoryAxis animated="false" endMargin="0.0" gapStartAndEnd="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" side="BOTTOM" startMargin="0.0" tickLabelsVisible="false" tickMarkVisible="false" />
               </xAxis>
               <yAxis>
                  <NumberAxis animated="false" autoRanging="false" maxWidth="-Infinity" minWidth="-Infinity" minorTickVisible="false" prefWidth="0.0" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="512.0" />
               </yAxis>
            </AreaChart>
         </center>
      </BorderPane>
      <BorderPane>
         <left>
            <Label styleClass="detail-chart-title" text="60秒" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label styleClass="detail-chart-title" text="0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <HBox prefWidth="603.0" styleClass="detail-col-container">
         <children>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="相对时钟" />
                  <Label id="cpu-time-slice" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="运行进程" />
                  <Label id="cpu-pid" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="指令" />
                  <Label id="cpu-instruction" styleClass="detail-col-content-l" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="detail-col-title" text="AX" />
                  <Label id="cpu-AX" styleClass="detail-col-content-l" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label styleClass="detail-chart-title" text="进程列表">
         <VBox.margin>
            <Insets bottom="2.0" top="12.0" />
         </VBox.margin>
      </Label>
      <VBox styleClass="process-list-container">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="process-list-header">
               <children>
                  <Label maxHeight="1.7976931348623157E308" prefWidth="129.0" text="PID" />
                  <Region prefHeight="32.0" prefWidth="1.0" styleClass="item-divider" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="26.0" prefWidth="48.0" text="状态" />
                  <Region prefHeight="32.0" prefWidth="1.0" styleClass="item-divider" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="26.0" prefWidth="80.0" text="占用内存" />
                  <Region prefHeight="32.0" prefWidth="1.0" styleClass="item-divider" />
               </children>
            </HBox>
            <VBox id="running-process-list" styleClass="running-process-list" />
            <VBox id="ready-process-list" styleClass="ready-process-list" />
            <VBox id="block-process-list" styleClass="block-process-list" />
         </children>
      </VBox>
   </children>
</VBox>
