<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>


<HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="32.0" styleClass="process-item" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="process-item-pid" maxHeight="1.7976931348623157E308" prefWidth="129.0" text="6" />
      <Region prefHeight="32.0" prefWidth="1.0" styleClass="item-divider" />
      <Label id="process-item-state" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="26.0" prefWidth="48.0" text="就绪" />
      <Region prefHeight="32.0" prefWidth="1.0" styleClass="item-divider" />
      <Label id="process-item-memory" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="26.0" prefWidth="80.0" text="12B" />
      <Region prefHeight="32.0" prefWidth="1.0" styleClass="item-divider" />
   </children>
</HBox>
